CONFIG_ESP32_USE_UNSUPPORTED_REVISION=y # Required for ESP32-D0WDQ6 (revision v1.0)

# Random number generation configuration
CONFIG_STACK_POINTER_RANDOM=0
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_TIMER_RANDOM_GENERATOR=y
CONFIG_TEST_CSPRNG_GENERATOR=y